# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!
 
# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

def the_person(name, age, sity):
text = ("{}, {} год(а), проживает в городе {}")
print(text.format(name, age, sity)
the_person(Василий, 21, Москва)

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

def number(x,y,z):
	return max(x,y,z)
result = number(1,5,12)
print (result) 

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def no_limit_str(*argv):
	count = 0
	a = ""
	for arg in argv:
		if len(arg) > count: 
			count = len(arg)
			a = arg
		print(a)
no_limit_str('эта', 'а это самая длинная', 'и вот', 'еще такая есть')	 		


#                                                    ***** NORAML NORAML NORAML NORAML NORAML*****

# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

name = ["Саша", "Таня", "Олег"]
maney = [30000, 40000, 50000]
result = dict(zip(name, maney))
print(result)