 # Задача-1:
# Дан список фруктов. Напишите программу, выводящую фрукты в виде нумерованного списка, выровненного по правой стороне
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# @@ -8,11 +11,15 @@ 
# 3.   киви
# 4.  арбуз
# Подсказка: использует метод .format()
# Подсказка: воспользоваться методом .format()

# food = ("{}. яблоко\n {}. банан\n {}. киви\n {}. арбуз\n").format(1,2,3,4)

# print (food)

my_list = ["яблоко", "банан", "киви", "арбуз"]
i = 0
for fo in my_list:
	i = i+1
	print("{}"".""{:>10}".format(i,fo))



# Задача-2:
# Даны два произвольные списка. Удалите из первого списка элементы, присутствующие во втором списке.
# Даны два произвольные списка.

a =  ["1", "2", "3", "we", "g"]
b =  ["4", "6", "3", "e", "g"]

for i in a:
    for j in b:
        if i == j:
            a.remove(i)
            break
print (a) 

# Задача-3:
# Дан произвольный список из целых чисел. Получите НОВЫЙ список из элементов исходного, выполнив следующие условия: 
#если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

number = ["1", "2", "3", "4", "5", "6"]
