# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4
 
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

# print ("И снова здравствуй!")


while True:
	number = int(input("У меня к тебе просьба, пожалуйста, введи число , больше нуля и меньше десяти"))
	if 0 < number < 10 :
		print ("Верно!")
		print (number ** 2)
		break
	else:
		print ("Неверно, еще раз!")

answerone = int(input("введи число"));
print ("Спасибо! это твое первое число");

answertwo = int(input("давай еще одно"))
print ("Спасибо! это твое второе число:");

print ("Теперь меняем их местами и получаем:");

answerone,answertwo = answertwo,answerone
print (answerone, answertwo)

# https://gyazo.com/9c2115d620fce9942a24ad5d15989d84